{
  "name": "admin-panel-makeup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "prettier": "prettier --write ."
  },
"husky": {
"hooks": {
  "pre-commit": "npm run prettier"
}
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KVRykunov/admin-panel-makeup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KVRykunov/admin-panel-makeup/issues"
  },
  "homepage": "https://github.com/KVRykunov/admin-panel-makeup#readme",
  "dependencies": {
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  }
}
